{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_cherry","order":2,"path":"objects/obj_cherry/obj_cherry.yy",},
    {"name":"spr_bonus","order":2,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_power_up","order":1,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"spr_cherry","order":3,"path":"sprites/spr_cherry/spr_cherry.yy",},
    {"name":"obj_floor_tile1","order":3,"path":"objects/obj_floor_tile1/obj_floor_tile1.yy",},
    {"name":"obj_miss_pacman","order":1,"path":"objects/obj_miss_pacman/obj_miss_pacman.yy",},
    {"name":"spr_strawberry","order":4,"path":"sprites/spr_strawberry/spr_strawberry.yy",},
    {"name":"spr_banana","order":5,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"snd_pacman_eat2","order":1,"path":"sounds/snd_pacman_eat2/snd_pacman_eat2.yy",},
    {"name":"spr_apple","order":6,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_grape","order":7,"path":"sprites/spr_grape/spr_grape.yy",},
    {"name":"spr_pear","order":8,"path":"sprites/spr_pear/spr_pear.yy",},
    {"name":"spr_miss_pacman","order":2,"path":"sprites/spr_miss_pacman/spr_miss_pacman.yy",},
    {"name":"rm_level_26","order":5,"path":"rooms/rm_level_26/rm_level_26.yy",},
    {"name":"spr_pineapple","order":9,"path":"sprites/spr_pineapple/spr_pineapple.yy",},
    {"name":"spr_pacman_dead","order":1,"path":"sprites/spr_pacman_dead/spr_pacman_dead.yy",},
    {"name":"spr_blueberry","order":10,"path":"sprites/spr_blueberry/spr_blueberry.yy",},
    {"name":"scr_play_sound","order":1,"path":"scripts/scr_play_sound/scr_play_sound.yy",},
    {"name":"fnt_score_text","order":1,"path":"fonts/fnt_score_text/fnt_score_text.yy",},
    {"name":"spr_chain_chomp","order":3,"path":"sprites/spr_chain_chomp/spr_chain_chomp.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_phantom_down","order":3,"path":"sprites/spr_phantom_down/spr_phantom_down.yy",},
    {"name":"spr_backstop","order":2,"path":"sprites/spr_backstop/spr_backstop.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"scr_collision","order":2,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"obj_bonus","order":2,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"snd_pacman_dead","order":2,"path":"sounds/snd_pacman_dead/snd_pacman_dead.yy",},
    {"name":"obj_score_text","order":3,"path":"objects/obj_score_text/obj_score_text.yy",},
    {"name":"spr_spawner","order":4,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"obj_power_up","order":1,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"obj_teleport","order":1,"path":"objects/obj_teleport/obj_teleport.yy",},
    {"name":"spr_score_text","order":3,"path":"sprites/spr_score_text/spr_score_text.yy",},
    {"name":"obj_backstop","order":2,"path":"objects/obj_backstop/obj_backstop.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_level_3","order":2,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_chain_chomp","order":2,"path":"objects/obj_chain_chomp/obj_chain_chomp.yy",},
    {"name":"spr_phantom_helpless","order":1,"path":"sprites/spr_phantom_helpless/spr_phantom_helpless.yy",},
    {"name":"rm_level_4","order":4,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"spr_teleport","order":1,"path":"sprites/spr_teleport/spr_teleport.yy",},
    {"name":"compatibility_report_141020_205906596","order":1,"path":"notes/compatibility_report_141020_205906596/compatibility_report_141020_205906596.yy",},
  ],
}